<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta http-equiv="X-UA-Compatible" content="IE=EDGE"><title>Installing the Stealth Endpoint Package on the Management Server</title><link id="layout" rel="stylesheet" href="css/wh_default.css" type="text/css"><script src="../jquery.js"></script><script type="text/javascript" src="../jquery.replacetext.js"></script><script type="text/javascript" src="../highlight.js"></script><script type="text/javascript">
                /* Test for browser to load stylesheet */
                var userAgent = navigator.userAgent.toString();

                if(userAgent.indexOf("Android") > 0) {
				document.getElementById("layout").setAttribute("href", "css/wh_android.css");
                
				} else if (userAgent.indexOf("iPad") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ipad.css");

                } else if (userAgent.indexOf("MSIE 7") > 0) {
                   if (userAgent.indexOf("Trident/4.") > 0) {
                   document.getElementById("layout").setAttribute("href", "css/wh_ie_8.css");
                   } else {
                   document.getElementById("layout").setAttribute("href", "css/wh_ie_7.css");
                   }

                } else if (userAgent.indexOf("MSIE 8") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_8.css");

                } else if (userAgent.indexOf("MSIE 9") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_9.css");

                } else if (userAgent.indexOf("MSIE 10") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_10.css");

                } else if (userAgent.indexOf("Trident/7.") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_11.css");

                } else if (userAgent.indexOf("MSIE") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_7.css");

                } else if (userAgent.indexOf("Chrome") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_chrome.css");

                } else {
                document.getElementById("layout").setAttribute("href", "css/wh_default.css");
                }
                </script><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.htm" title="Unisys Stealth(aware) Installation and Administration Guide"><link rel="up" href="chapter-000002315.htm" title="Initially Configuring the Stealth(core) Environment for Stealth(aware)"><link rel="prev" href="section-000029823.htm" title="Using the StealthConfiguration Utility to Create Required Configurations"><link rel="next" href="chapter-000002207.htm" title="Deploying the Stealth(aware) Model"><link rel="copyright" href="ln-d0e29.htm" title="Warranty Disclaimer"></head><body><span id="showhideframe"><a href="../index.htm?topic=section-000029817.htm" id="showframe">Show - Help Frame</a><a href="section-000029817.htm" id="hideframe" target="_top" style="display:none">Hide - Help Frame</a></span><span id="backbutton" style="float:right;">&lt;<a href="#" onclick="window.history.go(-1); return false;">Back</a></span><div class="section" lang="en"><div class="titlepage"><div><div><a name="section-000029817"></a><h2 class="title">Installing the Stealth Endpoint Package on the Management Server</h2></div></div></div><p>To finalize the initial configuration of your Management Server,
you must install the Stealth endpoint package that was automatically
created for you by the StealthConfiguration Utility and then configure
Windows Server Mode.</p><div><p class="caution"><table cellspacing="0" cellpadding="4" class="caution" style="border-collapse: collapse;border-top: 2px solid #999999; border-bottom: 2px solid #999999; border-left: 2px solid #999999; border-right: 2px solid #999999; "><tr><td align="left" valign="top"><p><img src="images/ucausoft.gif">
                    &nbsp;<b>Caution</b></p><p>This action will prevent the Management Server from communicating
with any other systems in the environment (besides those for which
it includes a clear text filter), because no other systems should
be running the Stealth endpoint software at this time. </p></td></tr></table></p></div><p>Do the following: </p><div class="orderedlist"><ol type="1"><li><p>Browse to the C:\Stealth Files\Software Installs\Packages
directory on the Management Server.</p></li><li><p>Double-click &lt;<span class="italic"><i>Admin Configuration
Name</i></span>&gt;AwareWinPkg64-SAO.exe.</p></li><li><p>If you are prompted to allow the program to make changes
to the computer, click <span class="bold"><strong>Yes</strong></span>.</p><p>The Stealth installer window appears, and you see several messages
that the Stealth services are started. When the installation is complete,
the installer window closes, and the Stealth Dashboard appears in
the task bar. </p></li><li><p>Do the following to configure Windows Server Mode
on the Management Server:</p><div class="orderedlist"><ol type="a"><li><p>From the Start menu, enter <span class="bold"><strong>services.msc </strong></span>in the Search box to access the Services. </p></li><li><p>Locate the <span class="bold"><strong>Unisys Stealth Logon </strong></span>service in the list of installed services.</p><div><p class="note"><b><i>Note:
                  </i></b>Be sure to locate the Unisys Stealth Logon service (rather than
the Unisys Stealth PreLogon service or the Unisys Stealth Protocol
service).</p></div></li><li><p>Right-click the Unisys Stealth Logon service and select <span class="bold"><strong>Properties</strong></span>. </p></li><li><p>On the Properties dialog box, select the <span class="bold"><strong>Log On</strong></span> tab, and then select the <span class="bold"><strong>This account</strong></span> option.</p><div><p class="note"><b><i>Note:
                  </i></b>The user account you set to run in Server Mode must be in the
administrators group on the local computer. If this is a domain\user
name, the domain user must be added to the local computer administrators
group.</p></div></li><li><p>Enter the user name and password for the Stealth network.
(These are the user credentials that determine the Stealth role and
COIs when Stealth is enabled on the server.)</p><p>When the
user name is set in the account properties and a domain user account
is being associated with the service, the administrator must use NT4
format (DOMAIN\username for a domain user or .\username for a local
user). The default UPN format (username@www.domain.com) cannot be
used because of the problem described in the Microsoft Knowledge Base
article 955641. For more information, go to <a class="ulink" href="http://support.microsoft.com/kb/955641" target="_blank">http://support.microsoft.com/kb/955641</a>.</p><div><p class="note"><b><i>Note:
                  </i></b>By default, when using the Browse/Check Names functionality
in the Services MMC Snap-in, domain accounts are returned in UPN format.
This means that you must change the format of the account name to
NT4 style explicitly. This also means that you must know the NetBIOS
name of the domain (as the UPN format uses the fully qualified domain
name). If you do not know the NetBIOS name of the domain, you should
contact your network administrator.</p></div></li><li><p>Click <span class="bold"><strong>OK</strong></span> to close
the dialog box.</p></li><li><p>Click <span class="bold"><strong>OK</strong></span> when you
receive a warning that the changes do not take effect until you restart
the service.</p></li><li><p>Close the Services window.</p></li><li><p>Reboot the server.</p><div><p class="note"><b><i>Note:
                  </i></b>If you see a dialog box that requests Stealth credentials, you
can click Cancel and continue with the reboot.</p></div></li></ol></div></li></ol></div><p>Stealth is enabled on the Management Server, and the Management
Server can now communicate only with systems for which it has a clear
text filter configured.</p></div></body><script type="text/javascript">
                if (top.frames.length > 1) {
                    document.getElementById("showframe").style.display="none";
                    document.getElementById("hideframe").style.display="block";
                    document.getElementById("backbutton").style.marginTop="-16px";
                }
                if (window.location.search.slice(1).toLowerCase().indexOf("print") >= 0) {
                    document.getElementById("showframe").style.display="none";
                    document.getElementById("hideframe").style.display="none";
                    document.getElementById("backbutton").style.display="none";
                }
            </script></html>
