<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta http-equiv="X-UA-Compatible" content="IE=EDGE"><title>Linux Endpoint Initial Installation and Authorization Configuration</title><link id="layout" rel="stylesheet" href="css/wh_default.css" type="text/css"><script src="../jquery.js"></script><script type="text/javascript" src="../jquery.replacetext.js"></script><script type="text/javascript" src="../highlight.js"></script><script type="text/javascript">
                /* Test for browser to load stylesheet */
                var userAgent = navigator.userAgent.toString();

                if(userAgent.indexOf("Android") > 0) {
				document.getElementById("layout").setAttribute("href", "css/wh_android.css");
                
				} else if (userAgent.indexOf("iPad") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ipad.css");

                } else if (userAgent.indexOf("MSIE 7") > 0) {
                   if (userAgent.indexOf("Trident/4.") > 0) {
                   document.getElementById("layout").setAttribute("href", "css/wh_ie_8.css");
                   } else {
                   document.getElementById("layout").setAttribute("href", "css/wh_ie_7.css");
                   }

                } else if (userAgent.indexOf("MSIE 8") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_8.css");

                } else if (userAgent.indexOf("MSIE 9") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_9.css");

                } else if (userAgent.indexOf("MSIE 10") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_10.css");

                } else if (userAgent.indexOf("Trident/7.") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_11.css");

                } else if (userAgent.indexOf("MSIE") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_7.css");

                } else if (userAgent.indexOf("Chrome") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_chrome.css");

                } else {
                document.getElementById("layout").setAttribute("href", "css/wh_default.css");
                }
                </script><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.htm" title="Unisys Stealth(aware) Installation and Administration Guide"><link rel="up" href="section-000029822.htm" title="Configuring Linux Endpoints to Use Stealth"><link rel="prev" href="section-000014178.htm" title="Importing the Trust Chain for the Endpoint Package Signing Certificate on Linux Endpoints"><link rel="next" href="section-000011282.htm" title="Enabling or Disabling Stealth Modes and Stealth for Linux Endpoints"><link rel="copyright" href="ln-d0e29.htm" title="Warranty Disclaimer"></head><body><span id="showhideframe"><a href="../index.htm?topic=section-000011284.htm" id="showframe">Show - Help Frame</a><a href="section-000011284.htm" id="hideframe" target="_top" style="display:none">Hide - Help Frame</a></span><span id="backbutton" style="float:right;">&lt;<a href="#" onclick="window.history.go(-1); return false;">Back</a></span><div class="section" lang="en"><div class="titlepage"><div><div><a name="section-000011284"></a><h3 class="title">Linux Endpoint Initial Installation and Authorization Configuration</h3></div></div></div><p>To initially install and configure authorization settings for
Stealth endpoint software on a server or workstation running a supported
Linux operating system, do the following:</p><div class="orderedlist"><ol type="1"><li><p>Ensure that you met all of the
requirements for Linux endpoints in <a class="xref" href="section-000014080.htm" title="Linux Endpoint Requirements">Linux Endpoint Requirements</a>.</p></li><li><p>Obtain the endpoint installation
file from the C:\Stealth Files\Software Installs\Packages directory
on the Management Server.</p></li><li><p>Log on as root, and then open a terminal window.</p></li><li><p>Copy the endpoint installation file so that it is
accessible from the Linux endpoint you are configuring.</p><div><p class="note"><b><i>Note:
                  </i></b>You must copy the file using a binary format. If you use a program
such as WinSCP to copy these files, ensure the Transfer Settings mode
is set to Binary.</p></div><p>For example, you can do the following: </p><div class="orderedlist"><ol type="a"><li><p>Copy the file from the <span>Management
Server </span>to a USB storage device, and then connect the USB
storage device to the Linux endpoint.</p></li><li><p>Enter the following command to list the drives connected
to the Linux endpoint:</p><pre class="programlisting">cat /proc/partitions</pre></li><li><p>Determine which drive is the USB storage device containing
the Stealth software.</p></li><li><p>Enter a command like the following to mount the USB
device. (In this example, the name of the drive is &#8220;sdb&#8221;
and the drive is mounted to &#8220;mnt.&#8221;)</p><pre class="programlisting">mount /dev/sdb /mnt</pre></li></ol></div></li><li><p>Enter a command like the following to change to the
directory where you mounted the endpoint installation file:</p><pre class="programlisting">cd /mnt</pre><p>In this example, the name of
the directory is &#8220;/mnt.&#8221;</p></li><li><p>Enter the following command to change the mode:</p><pre class="programlisting">chmod +x &lt;<span class="italic"><i>Linux endpoint installation file name</i></span>&gt;.sh</pre></li><li><p>To install the Stealth software, enter the following
command:</p><pre class="programlisting">./&lt;<span class="italic"><i>Linux endpoint installation file name</i></span>&gt;.sh</pre><p>             </p><p>The software is installed. When the installation
is complete, you see a message that reads &#8220;Stealth configured.&#8221;</p></li><li><p>As described in <a class="xref" href="section-000014178.htm" title="Importing the Trust Chain for the Endpoint Package Signing Certificate on Linux Endpoints">Importing the Trust Chain for the Endpoint Package Signing
Certificate on Linux Endpoints</a>, obtain the trust chain for the signing
certificate (that is the Trusted Root certificate for the Certificate
Authority and any intermediate certificates) and copy the certificate
files to the endpoint.</p><div><table cellspacing="0" cellpadding="4" class="caution" style="border-collapse: collapse;border-top: 2px solid #999999; border-bottom: 2px solid #999999; border-left: 2px solid #999999; border-right: 2px solid #999999; "><tr><td align="left" valign="top"><p><img src="images/ucausoft.gif">
                    &nbsp;<b>Caution</b></p><p>If you do not import the trust chain on the endpoint as described
below, the endpoint <span class="bold"><strong>cannot</strong></span> be authorized
and the Stealth service <span class="bold"><strong>cannot</strong></span> be
started.</p></td></tr></table></div><div><p class="note"><b><i>Note:
                  </i></b>Depending on your corporate policies, the trust chain might
already be saved in an existing directory on your endpoint. Alternatively,
you might have to mount a drive with the certificate files, using
similar steps to those you performed earlier in this procedure to
copy the endpoint installation file to the endpoint.</p></div></li><li><p>Do the following to verify that
the trust chain certificate is in PEM format.</p><div><p class="note"><b><i>Note:
                  </i></b>If you created a certificate on the Enterprise Manager Certificate
tab, the certificate is already in PEM format.</p></div><div class="orderedlist"><ol type="a"><li><p>Open the certificate in a text editor.</p></li><li><p>Verify that the certificate file includes &#8220;BEGIN
CERTIFICATE&#8221; and &#8220;END CERTIFICATE&#8221; lines.</p><p>If these lines appear, the certificate is in PEM format. Skip
the next step.</p></li><li><p>If these lines do not appear, the certificate is not
in PEM format, and you must use openssl to convert the certificate
into PEM format.</p><p>For example, enter the following command
to convert a DER formatted certificate file to PEM format using openSSL:</p><pre class="programlisting">openssl x509 -inform der 
     -in &lt;<span class="italic"><i>certificate name</i></span>&gt;.cer 
     -outform pem -out &lt;<span class="italic"><i>certificate name</i></span>&gt;.pem</pre><p>Where &lt;<span class="italic"><i>certificate name</i></span>&gt;.cer is the certificate file in the DER format, and &lt;<span class="italic"><i>certificate name</i></span>&gt;.pem is the converted certificate
file.</p></li></ol></div></li><li><p>As described in <a class="xref" href="section-000014178.htm" title="Importing the Trust Chain for the Endpoint Package Signing Certificate on Linux Endpoints">Importing the Trust Chain for the Endpoint Package Signing
Certificate on Linux Endpoints</a>, do the following to create a CA certificate
store and import the trust chain for the signing certificate. </p><p>If you currently use a CA certificate store to store public
keys on your endpoints, you can use this existing directory. Alternatively,
you can create a file (for example, ca-certificates.crt) to use as
the CA certificate store. </p><p>If you want to use a certificate file as the CA certificate
store, do the following to create the certificate file and import
the trust chain certificates into the file:</p><div class="orderedlist"><ol type="a"><li><p>Create a new certificate file (for example, named <span class="italic"><i>ca-certificates.crt</i></span>) in the directory that
includes the trust chain certificates, and copy the contents of each
PEM format certificate in the trust chain into this file by entering
the following command:</p><pre class="programlisting">cat &lt;<span class="italic"><i>file name1</i></span>&gt;.pem 
    &lt;<span class="italic"><i>file name2</i></span>&gt;.pem 
    &lt;<span class="italic"><i>file name3</i></span>&gt;.pem &gt; ca-certificates.crt</pre></li><li><p>Record the name and location of the .crt file you
used as the CA certificate store; you are instructed to specify this
location in the system.ini file later in this procedure.</p></li></ol></div></li><li><p>For SUSE
Linux Enterprise Server 11.<span class="italic"><i>x</i></span> endpoints,
do the following to compile and install a required Kernel crypto module.</p><div><p class="note"><b><i>Note:
                  </i></b>If your endpoints are running Red Hat Enterprise Linux<span>, SUSE Linux Enterprise Server 12.<span class="normal">x</span></span>, or Ubuntu skip to the next step.</p></div><div class="orderedlist"><ol type="a"><li><p>Install these software packages in the following order:</p><div class="orderedlist"><ol type="i"><li><p>kernel-source</p></li><li><p>kernel-&lt;<span class="italic"><i>flavor</i></span>&gt;-devel </p><div><p class="note"><b><i>Note:
                  </i></b>To determine the SUSE Kernel &#8220;flavor,&#8221; enter the <span class="bold"><strong>uname -r</strong></span> command in a terminal window. The
Kernel flavor is the last hyphenated section of the command output
(for example, if the result is 3.0.76-0.11-<span class="bold"><strong>default</strong></span>, then the Kernel flavor is <span class="bold"><strong>default</strong></span>.)</p></div></li><li><p>gcc</p></li></ol></div></li><li><p>To install the Kernel module, execute the <span class="bold"><strong>sles-ghash-install.sh</strong></span> script, which is located
in the /etc/stealth/admin-scripts directory. Enter the following commands: </p><pre class="programlisting">cd /etc/stealth/admin-scripts
./sles-ghash-install.sh</pre></li></ol></div><div><p class="note"><b><i>Notes:
                  </i></b></p><div class="itemizedlist"><ul class="disc"><li><p>If Stealth is running during the script execution,
you must restart the Stealth service.</p></li><li><p>Although the Kernel module is compiled from official
SUSE source code, the Kernel module is not supported by SUSE. Installing
this module will put the Kernel in a tainted state; however, it is
required to use Stealth on a SUSE Linux Enterprise Server 11.<span class="normal">x</span> endpoint.</p></li></ul></div></div></li><li><p>Locate the sample configuration file called system.ini.example
in the /etc/stealth/ directory.</p></li><li><p>Enter the following commands to copy the sample file
and save it as system.ini:</p><pre class="programlisting">cd /etc/stealth
cp system.ini.example system.ini</pre></li><li><p>Do the
following:</p><div class="orderedlist"><ol type="a"><li><p>Launch an editor, and edit /etc/stealth/system.ini
to define a set of authorization properties to enable authorization
with the Authorization Service. </p></li><li><p>Under the version line, add the following line: </p><pre class="programlisting">modlist=authservice</pre><p>The lines should
appear like the following:</p><pre class="programlisting">[global]
     version=0.1
     modlist=authservice</pre></li><li><p>If it does not already exist, create a section named
[authservice] and add the following properties: </p><pre class="programlisting">[authservice]
     type=keysrc
     module=authservice
     enabled=true</pre><div><p class="note"><b><i>Note:
                  </i></b>For more information about these parameters and their values,
see the system.ini.example file.</p></div></li><li><p>If they do not already exist, under [authservice],
also add a new &#8220;username&#8221; line and a new &#8220;passphrase&#8221;
line (or modify the existing lines) as follows:</p><pre class="programlisting">username=<span class="italic"><i>user1</i></span>
passphrase=<span class="italic"><i>password1</i></span></pre><div><p class="note"><b><i>Note:
                  </i></b>The example user is named &#8220;user1&#8221; and the example
password is &#8220;password1.&#8221; Substitute your actual user
name for &#8220;user1&#8221; and your actual password for &#8220;password1.&#8221;
For a domain user, enter &#8220;domain\username&#8221; for &#8220;user1.&#8221;
(Note that certain versions of the dependent Linux packages use two
backslashes or one forward slash.)</p></div><p>The user name you enter here should be the same as a user name
that is a member of the Active Directory group that appears in Stealth(aware). </p><p>These properties will be used to authorize with any Authorization
Service defined in the settings.xml file.</p><p>For example, the file should appear like the following:</p><pre class="programlisting">[global]
     version=0.1
     modlist=authservice

[authservice]
     type=keysrc
     module=authservice
     enabled=true
     username=user1
     passphrase=password1</pre></li></ol></div></li><li><p>To specify the location of the
CA certificate store that includes the trust chain certificates for
the signing certificate, add one of the following lines to the [global]
section of the file (above the [authservice] line):</p><div class="itemizedlist"><ul class="disc"><li><p>If the CA certificate store is an existing directory,
add the following line:</p><pre class="programlisting">ca_dir=&lt;<span class="italic"><i>path/directory name</i></span>&gt;</pre><p>For example, </p><pre class="programlisting">[global]
     version=0.1
     ca_dir=/etc/ssl
     modlist=authservice
</pre></li><li><p>If the CA certificate store is a file (for example,
if you created a certificate file earlier in this procedure), add
the following line:</p><pre class="programlisting">ca_file=&lt;<span class="italic"><i>path/file name</i></span>&gt;</pre><p>For example,</p><pre class="programlisting">[global]
     version=0.1
     ca_file=/etc/stealth/certs/ca-certificates.crt
     modlist=authservice</pre></li></ul></div></li><li><p><span>Save</span> the
/etc/stealth/<span>system.ini</span> file and close the editor.</p><div><p class="note"><b><i>Note:
                  </i></b>By default, the /etc/stealth/<span>system.ini</span> file is readable only
by <span class="normal">root</span> and group <span class="normal"><span>stealthd</span></span>. Do <span class="bold"><strong>not</strong></span> change the access permissions for this
file.</p></div></li><li><p>Enter the following command to
start the Stealth service:</p><pre class="programlisting">service stealthd start</pre><div><p class="note"><b><i>Note:
                  </i></b>For SUSE Linux Enterprise Server 12.<span class="normal">x</span>, enter </p><pre class="programlisting">systemctl start stealthd </pre></div></li></ol></div></div></body><script type="text/javascript">
                if (top.frames.length > 1) {
                    document.getElementById("showframe").style.display="none";
                    document.getElementById("hideframe").style.display="block";
                    document.getElementById("backbutton").style.marginTop="-16px";
                }
                if (window.location.search.slice(1).toLowerCase().indexOf("print") >= 0) {
                    document.getElementById("showframe").style.display="none";
                    document.getElementById("hideframe").style.display="none";
                    document.getElementById("backbutton").style.display="none";
                }
            </script></html>
