<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta http-equiv="X-UA-Compatible" content="IE=EDGE"><title>Restoring a Previous Version of Stealth(aware)</title><link id="layout" rel="stylesheet" href="css/wh_default.css" type="text/css"><script src="../jquery.js"></script><script type="text/javascript" src="../jquery.replacetext.js"></script><script type="text/javascript" src="../highlight.js"></script><script type="text/javascript">
                /* Test for browser to load stylesheet */
                var userAgent = navigator.userAgent.toString();

                if(userAgent.indexOf("Android") > 0) {
				document.getElementById("layout").setAttribute("href", "css/wh_android.css");
                
				} else if (userAgent.indexOf("iPad") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ipad.css");

                } else if (userAgent.indexOf("MSIE 7") > 0) {
                   if (userAgent.indexOf("Trident/4.") > 0) {
                   document.getElementById("layout").setAttribute("href", "css/wh_ie_8.css");
                   } else {
                   document.getElementById("layout").setAttribute("href", "css/wh_ie_7.css");
                   }

                } else if (userAgent.indexOf("MSIE 8") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_8.css");

                } else if (userAgent.indexOf("MSIE 9") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_9.css");

                } else if (userAgent.indexOf("MSIE 10") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_10.css");

                } else if (userAgent.indexOf("Trident/7.") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_11.css");

                } else if (userAgent.indexOf("MSIE") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_7.css");

                } else if (userAgent.indexOf("Chrome") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_chrome.css");

                } else {
                document.getElementById("layout").setAttribute("href", "css/wh_default.css");
                }
                </script><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.htm" title="Unisys Stealth(aware) Installation and Administration Guide"><link rel="up" href="section-000036570.htm" title="Upgrading Stealth(Aware)"><link rel="prev" href="section-000031992.htm" title="Upgrade Procedure"><link rel="next" href="section-000040742.htm" title="Upgrading the Discovery Agent Software"><link rel="copyright" href="ln-d0e29.htm" title="Warranty Disclaimer"></head><body><span id="showhideframe"><a href="../index.htm?topic=section-000036569.htm" id="showframe">Show - Help Frame</a><a href="section-000036569.htm" id="hideframe" target="_top" style="display:none">Hide - Help Frame</a></span><span id="backbutton" style="float:right;">&lt;<a href="#" onclick="window.history.go(-1); return false;">Back</a></span><div class="section" lang="en"><div class="titlepage"><div><div><a name="section-000036569"></a><h3 class="title">Restoring a Previous Version of Stealth(aware)</h3></div></div></div><p>If you upgraded Stealth(aware), but you need to restore a previous
version due to an issue with the database upgrade or due to an upgrade
software error, you can perform this procedure to restore a previous
version of Stealth(aware) and its associated database. </p><div><p class="caution"><table cellspacing="0" cellpadding="4" class="caution" style="border-collapse: collapse;border-top: 2px solid #999999; border-bottom: 2px solid #999999; border-left: 2px solid #999999; border-right: 2px solid #999999; "><tr><td align="left" valign="top"><p><img src="images/ucausoft.gif">
                    &nbsp;<b>Caution</b></p><div class="itemizedlist"><ul class="disc"><li><p>This procedure can only be used as documented to revert
to a previous version of Stealth(aware) and its associated database.
Do not adapt this procedure for any other purpose, and do not attempt
to manually manipulate the database, or you might permanently corrupt
your environment.</p></li><li><p>When you perform this procedure, any changes you made
to the database since the upgrade will be lost.</p></li></ul></div></td></tr></table></p></div><p>Do the following: </p><div class="orderedlist"><ol type="1"><li><p>Navigate to C:\Users\&lt;<span class="italic"><i>user
name</i></span>&gt;\AppData\Roaming\Stealth and locate the <span class="bold"><strong>insight.db </strong></span>database file.</p></li><li><p>Rename the database file; for example, rename it to <span class="italic"><i>before_restore_insight.db</i></span>.</p></li><li><p>Perform the procedure in <a class="xref" href="section-000030863.htm" title="Uninstalling Stealth(aware)">Uninstalling Stealth(aware)</a> to delete the current version of Stealth(aware).</p></li><li><p>Using the ISO file that is associated with the version
of the Stealth(aware) database that you want to restore, install that
earlier version of Stealth(aware) software by performing the procedure
in <a class="xref" href="section-000024676.htm" title="Installing Stealth(aware)">Installing Stealth(aware)</a>.</p></li><li><p>Launch Stealth(aware), and verify that the only available
option is Create a New Project, as shown in <a class="xref" href="section-000024676.htm#figure-000002964" title="Figure&nbsp;2.&nbsp;Stealth(aware) Start Screen">Stealth(aware) Start Screen</a>.</p></li><li><p>Close Stealth(aware).</p></li><li><p>Navigate to C:\Users\&lt;<span class="italic"><i>user
name</i></span>&gt;\AppData\Roaming\Stealth and locate the <span class="bold"><strong>insight.db </strong></span>database file.</p></li><li><p>Rename or delete the<span class="bold"><strong> insight.db</strong></span> file.</p><div><p class="note"><b><i>Note:
                  </i></b>This file was created as a new Stealth(aware) database during
the installation process. Because you are restoring a previous database,
this new version should not be required.</p></div></li><li><p>Do one of the following, depending on the version
of Stealth(aware) that you want to restore: </p><div class="itemizedlist"><ul class="disc"><li><p>If you want to restore a database associated with
Stealth(aware) 3.2.011 or later, do the following: </p><div class="orderedlist"><ol type="a"><li><p>Locate the <span class="bold"><strong>insight_&lt;<span class="italic"><i>revision</i></span>&gt;_&lt;<span class="italic"><i>yyyymmdd</i></span>&gt;_&lt;<span class="italic"><i>hhmmss</i></span>&gt;.db</strong></span> database
file in the C:\Users\&lt;<span class="italic"><i>user name</i></span>&gt;\AppData\Roaming\Stealth folder.</p></li><li><p>Copy this file and paste it in C:\Users\&lt;<span class="italic"><i>user name</i></span>&gt;\AppData\Roaming\Stealth. </p></li><li><p>Rename the file as <span class="bold"><strong>insight.db</strong></span>.</p></li></ol></div></li><li><p>If you want to restore a database associated with
Stealth(aware) version 3.2.004 or 3.2.010, do the following: </p><div class="orderedlist"><ol type="a"><li><p>Locate the<span class="bold"><strong> insight.db </strong></span>database file in the C:\Users\&lt;<span class="italic"><i>user name</i></span>&gt;\AppData\Local\Stealth-&lt;<span class="italic"><i>mm</i></span>&gt;-&lt;<span class="italic"><i>dd</i></span>&gt;-&lt;<span class="italic"><i>yyyy</i></span>&gt;_&lt;<span class="italic"><i>hh</i></span>&gt;_&lt;<span class="italic"><i>mm</i></span>&gt;_&lt;<span class="italic"><i>ss</i></span>&gt;\app-3.2.0 folder.</p></li><li><p>Copy this file and paste it in C:\Users\&lt;<span class="italic"><i>user name</i></span>&gt;\AppData\Local\Stealth. </p></li></ol></div></li></ul></div></li><li><p>Launch Stealth(aware), and verify that you see the
Last Opened Project option, as shown in <a class="xref" href="section-000026949.htm#figure-000003173" title="Figure&nbsp;5.&nbsp;Stealth(aware) Start Screen">Stealth(aware) Start Screen</a>.</p></li></ol></div><p>Your database is restored. </p></div></body><script type="text/javascript">
                if (top.frames.length > 1) {
                    document.getElementById("showframe").style.display="none";
                    document.getElementById("hideframe").style.display="block";
                    document.getElementById("backbutton").style.marginTop="-16px";
                }
                if (window.location.search.slice(1).toLowerCase().indexOf("print") >= 0) {
                    document.getElementById("showframe").style.display="none";
                    document.getElementById("hideframe").style.display="none";
                    document.getElementById("backbutton").style.display="none";
                }
            </script></html>
