<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta http-equiv="X-UA-Compatible" content="IE=EDGE"><title>Deploying Solutions to Enterprise Manager</title><link id="layout" rel="stylesheet" href="css/wh_default.css" type="text/css"><script src="../jquery.js"></script><script type="text/javascript" src="../jquery.replacetext.js"></script><script type="text/javascript" src="../highlight.js"></script><script type="text/javascript">
                /* Test for browser to load stylesheet */
                var userAgent = navigator.userAgent.toString();

                if(userAgent.indexOf("Android") > 0) {
				document.getElementById("layout").setAttribute("href", "css/wh_android.css");
                
				} else if (userAgent.indexOf("iPad") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ipad.css");

                } else if (userAgent.indexOf("MSIE 7") > 0) {
                   if (userAgent.indexOf("Trident/4.") > 0) {
                   document.getElementById("layout").setAttribute("href", "css/wh_ie_8.css");
                   } else {
                   document.getElementById("layout").setAttribute("href", "css/wh_ie_7.css");
                   }

                } else if (userAgent.indexOf("MSIE 8") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_8.css");

                } else if (userAgent.indexOf("MSIE 9") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_9.css");

                } else if (userAgent.indexOf("MSIE 10") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_10.css");

                } else if (userAgent.indexOf("Trident/7.") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_11.css");

                } else if (userAgent.indexOf("MSIE") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_ie_7.css");

                } else if (userAgent.indexOf("Chrome") > 0) {
                document.getElementById("layout").setAttribute("href", "css/wh_chrome.css");

                } else {
                document.getElementById("layout").setAttribute("href", "css/wh_default.css");
                }
                </script><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.htm" title="Unisys Stealth(aware) Installation and Administration Guide"><link rel="up" href="chapter-000002207.htm" title="Deploying the Stealth(aware) Model"><link rel="prev" href="chapter-000002207.htm" title="Deploying the Stealth(aware) Model"><link rel="next" href="section-000027576.htm" title="Copying and Deploying the Project File to Enterprise Manager"><link rel="copyright" href="ln-d0e29.htm" title="Warranty Disclaimer"></head><body><span id="showhideframe"><a href="../index.htm?topic=st_aw_deploy.htm" id="showframe">Show - Help Frame</a><a href="st_aw_deploy.htm" id="hideframe" target="_top" style="display:none">Hide - Help Frame</a></span><span id="backbutton" style="float:right;">&lt;<a href="#" onclick="window.history.go(-1); return false;">Back</a></span><div class="section" lang="en"><div class="titlepage"><div><div><a name="st_aw_deploy"></a><h2 class="title">Deploying Solutions to Enterprise Manager</h2></div></div></div><div><p class="note"><b><i>Note:
                  </i></b>If you set the Affinity Level to Off, you cannot use this tool.</p></div><p>Using Stealth(aware), do the following to deploy your Solutions
to Enterprise Manager.</p><p><span class="bold"><strong>Best Practices:</strong></span> </p><div class="itemizedlist"><ul class="disc"><li><p>Before you deploy your Solutions, ensure that you
manually updated the Solution name. Updating the Solution name ensures
that auto modeling will not make any changes to those Solutions after
you deploy them.</p><p>For example, you could append _D (for
deployed) for each Solution name you intend to deploy.</p></li><li><p>In general, you should deploy <span class="bold"><strong>all</strong></span> Solutions in your project each time you deploy. You
can choose to not deploy a particular Solution <span class="italic"><i>only if</i></span> that Solution is not ready for deployment. In
that case, you can continue configuring the Solution and deploy it
at a later time. Note the following: </p><div class="itemizedlist"><ul class="circle"><li><p>If a Solution includes Stealth-enabled Profiles, all
of the required objects are created in Enterprise Manager (including
configurations, COIs, roles, and filters).</p></li><li><p>If a Solution does not include Stealth-enabled Profiles,
the required clear text filters to enable communication to those Nodes
are created in Enterprise Manager.</p></li><li><p>If a Solution does not include at least one Profile,
it is ignored.</p></li><li><p> If the Solution has been previously deployed (even
if you made no changes to the Solution) you <span class="bold"><strong>must</strong></span> select it to be deployed, or it will be deleted from
Enterprise Manager.</p></li></ul></div></li></ul></div><p>To deploy one or more Solutions using the Deploy tool, do the
following:</p><div class="orderedlist"><ol type="1"><li><p>On the map, click the <span class="bold"><strong>Deploy</strong></span> tool.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="inlinemediaobject"><img src="images/Stealth_07.jpg"></span></p><p>The map turns gray and a panel appears that prompts you to select
options and then click Deploy.</p></li><li><p>Under <span class="bold"><strong>Select an enforcement
level for deployment</strong></span>, optionally select a new enforcement
level from the list. This setting provides a guideline for the filters
that are created by Stealth(aware); however, filtering is also dependent
on Channel policies and whether or not the connection is in clear
text.</p><div><p class="note"><b><i>Note:
                  </i></b>You initially configured this setting in <a class="xref" href="st_aw_proj_det.htm" title="Updating the Project Name and Details (Project Details Panel)">Updating the Project Name and Details (Project Details Panel)</a>. If you change this value on the Deploy
panel, it will be updated in the Project Details panel as well, and
future deployments will use this updated setting by default.</p></div><p>Optionally update the value and select one of the following:</p><div class="itemizedlist"><ul class="disc"><li><p>Enforce IP Addresses and Services &#8211; Filters
are generated to enforce IP addresses and both local and remote ports.</p></li><li><p>Enforce IP Addresses &#8211; Filters are generated
to enforce local ports on the providing services and IP addresses
on the consuming profiles.</p></li><li><p>Enforce Services &#8211; Filters are generated to
enforce local ports on the services.</p></li><li><p>Don&#8217;t enforce either IP Addresses or Services
&#8211; Filters are only generated when they are required.</p></li></ul></div></li><li><p>Under <span class="bold"><strong>Select the Solutions you
want to deploy</strong></span>, select the check box for each Solution
that you want to deploy, or click <span class="bold"><strong>Clear/Select
All</strong></span> to clear the list or select all check boxes.</p><div><p class="note"><b><i>Note:
                  </i></b>You can choose to not deploy a particular Solution <span class="normal">only if</span> that Solution is not ready for deployment.
In that case, you can continue configuring the Solution and deploy
it at a later time.However, if the Solution has been previously deployed (even
if you made no changes to the Solution) you <span class="bold"><strong>must</strong></span> select it to be deployed, or the associated objects
created in Enterprise Manager will be deleted and the associated Nodes
will not be able to use Stealth to communicate.</p></div></li><li><p>Select one of the following options: </p><div class="itemizedlist"><ul class="disc"><li><p>Create Objects Only</p><p>If you select Create
Objects Only, an XML file is created that enables Stealth objects
to be created in Enterprise Manager, but the Solutions are <span class="bold"><strong>not</strong></span> automatically deployed. You can view the
created objects in Enterprise Manager, and then use Enterprise Manager
to provision the Stealth environment.</p></li><li><p>Create and Deploy</p><p>If you select Create
and Deploy, an XML file is created that enables Stealth objects to
be created in Enterprise Manager, and the Solutions are then automatically
deployed. (There is no opportunity to review the created objects in
Enterprise Manager before the Stealth environment is provisioned.)
It is a best practice to select this option, because it simplifies
deployment and can help to avoid errors in using Enterprise Manager.</p></li></ul></div><p>For either option you select, a window
appears that prompts you to save the project as an XML file.</p><p>The default name for each file is Deployment&lt;<span class="italic"><i>Year</i></span>&gt;-&lt;<span class="italic"><i>Month</i></span>&gt;-&lt;<span class="italic"><i>Day</i></span>&gt;_&lt;<span class="italic"><i>Hours</i></span>&gt;-&lt;<span class="italic"><i>Minutes</i></span>&gt;-&lt;<span class="italic"><i>Seconds</i></span>&gt;_GMT in Greenwich
Mean Time (GMT). </p></li><li><p>Browse to any location and save the project.</p><p>The Deploy tool closes.</p></li><li><p>If Stealth(aware) is <span class="bold"><strong>not</strong></span> running on the Management Server, proceed to <a class="xref" href="section-000027576.htm" title="Copying and Deploying the Project File to Enterprise Manager">Copying and Deploying the Project File to Enterprise Manager</a>.</p><p>If Stealth(aware) is running
on the Management Server, do the following:</p><div class="orderedlist"><ol type="a"><li><p>From the PowerShell window that appears, enter the
user name and password when prompted.</p><div><p class="note"><b><i>Note:
                  </i></b>The credentials that you enter must be for a member of the Enterprise
Manager Portal Administrator, Cryptographic Administrator, or Service
Administration group.</p></div></li><li><p>Wait while the script executes. You can monitor the
progress of the script execution from one of the following:</p><div class="itemizedlist"><ul class="disc"><li><p>The PowerShell console</p></li><li><p>The log file, which is located in the directory where
you saved the project using the project name. By default, this file
is named Deployment&lt;<span class="italic"><i>Year</i></span>&gt;-&lt;<span class="italic"><i>Month</i></span>&gt;-&lt;<span class="italic"><i>Day</i></span>&gt;_&lt;<span class="italic"><i>Hours</i></span>&gt;-&lt;<span class="italic"><i>Minutes</i></span>&gt;-&lt;<span class="italic"><i>Seconds</i></span>&gt;_GMT.log.</p></li></ul></div><p>After the PowerShell script is successfully
executed, the following message appears:</p><p>Deploy Project &lt;<span class="italic"><i>name of the project
file</i></span>&gt; successfully completed.</p><div><p class="note"><b><i>Note:
                  </i></b>If there are errors and the execution of the script is not successful,
refer to the log file and retry the deployment if necessary with corrected
input.</p></div><p>The configuration is visible in Enterprise Manager. </p></li></ol></div></li><li><p>If you selected <span class="bold"><strong>Create Objects
Only</strong></span> from the Deploy tool, do the following. </p><div><p class="note"><b><i>Note:
                  </i></b>If you selected <span class="bold"><strong>Create and Deploy</strong></span>, the Stealth(aware) Model has been provisioned to the network, and
you are ready to install the Stealth endpoint software on any system
that you want to use Stealth for secure communications. See <a class="xref" href="chapter-000002316.htm" title="Installing Stealth Endpoint Software">Installing Stealth Endpoint Software</a>.</p></div><div class="orderedlist"><ol type="a"><li><p>Sign in to Enterprise Manager.</p></li><li><p>View the created objects in Enterprise Manager.</p><div><table cellspacing="0" cellpadding="4" class="caution" style="border-collapse: collapse;border-top: 2px solid #999999; border-bottom: 2px solid #999999; border-left: 2px solid #999999; border-right: 2px solid #999999; "><tr><td align="left" valign="top"><p><img src="images/ucausoft.gif">
                    &nbsp;<b>Caution</b></p><p>You should use Enterprise Manager to view objects and provision
only; you must <span class="bold"><strong>not</strong></span> make any changes
to the objects using Enterprise Manager. If you make any changes using
Enterprise Manager, those changes will <span class="bold"><strong>not</strong></span> be reflected in Stealth(aware); this means that your configuration
and Stealth(aware) map will not be synchronized and a new deployment
from Stealth(aware) could disable Stealth communications that you
configured using Enterprise Manager. </p><p>Therefore, if you see any objects that you want to change while
reviewing the configuration in Enterprise Manager, return to Stealth(aware)
to make the changes, and then select the Deploy tool again.</p></td></tr></table></div></li><li><p>Do either of the following to provision the environment: </p><div class="itemizedlist"><ul class="disc"><li><p>Return to Stealth(aware), select the Deploy tool,
and select the <span class="bold"><strong>Create and Deploy</strong></span> option.</p></li><li><p>In Enterprise Manager, use the standard method to
provision. See the <span class="italic"><i>Unisys Stealth Solution
Information Center </i></span>for more information.</p></li></ul></div></li></ol></div></li></ol></div></div></body><script type="text/javascript">
                if (top.frames.length > 1) {
                    document.getElementById("showframe").style.display="none";
                    document.getElementById("hideframe").style.display="block";
                    document.getElementById("backbutton").style.marginTop="-16px";
                }
                if (window.location.search.slice(1).toLowerCase().indexOf("print") >= 0) {
                    document.getElementById("showframe").style.display="none";
                    document.getElementById("hideframe").style.display="none";
                    document.getElementById("backbutton").style.display="none";
                }
            </script></html>
